{
  "name": "@brtu/web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@brtu/locales": "*",
    "astro": "^5.0.0"
  }
}
